<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        /* .layout {
            background-color: red;
            margin: 0;
        } */
        .layout {
            display: flex;
            flex-direction: column;
        }

        .header,
        .footer,
        .content,
        .sidebar-left {
          padding: 20px;
        }

        .container {
            background-color: red;
        }

        .header {
            background-color: green;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .main {
                background-color: orange;
                height: 1;
                flex: 1;
                padding: 15px;
                /* gap: 20px; */
                
            }

            .content {
                display: flex;
                gap: 20px;
            }

            .footer {
                background-color: purple;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .sidebar-left {
                padding: 25px 10px;
                background-color: gray;
                display: flex;
                gap: 20px;
                width: 300px;
                height: 100vh;
            }


            /* .header{
                order: 1;
            }  */

            .sidebar-left {
            order: 2;
            width: 30%;
        }

        .main {
            order: 3;
            width: 20%;
        }

    </style>
</head>
<body>
    <div class="layout">
        <header class="header">
          <h1>Header</h1>
        </header>
    <div class="container"> 
        <section class="content">
            <aside class="sidebar-left">
                <p>sidebar 300px column 1</p>
              </aside>
          <main class="main">
            <p>
            Content remaining width column 2
            </p>
          </main>
        
        </section>
    </div>
        <footer class="footer">
          <h1>Footer</h1>
        </footer>
      </div>
</body>
</html>